# FastFF3

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/ypiel/fastff3/: FastFF3.java
src/main/java/com/github/ypiel/fastff3/ff3/: FF3Client.java
src/main/java/com/github/ypiel/fastff3/fx/: AccountStringConverter.java  CategoryStringConverter.java  IdLabelStringConverter.java  LocalDateStringConverter.java  TagsStringConverter.java
src/main/java/com/github/ypiel/fastff3/model/: Account.java  Category.java  IdLabel.java  Transaction.java  TransactionType.java
src/main/java/com/github/ypiel/fastff3/service/: FF3Client.java  UIService.java
src/main/java/com/github/ypiel/fastff3/spring/: FastFF3Config.java
src/test/java/com/github/ypiel/fastff3/ff3/: FF3ClientTest.java
